<html>
  <head>
    <title>INDIAN FLAG</title>
<style>
    #flag_host_area
    {
    background-color: #eaeae4;
    width: 400px;
    margin: auto;
    margin-top: 20%;
    padding: 20px;
    padding-left: 100px;
    }
  #flag
  {

  }  
  #red_color{background-color: orange;}
  #white_color{background-color: white;}
  #green_color{background-color: green;}
  #chakara{border-radius: 50%;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: -50px;
    margin-left: -125px;}
  .flag_span
  {
      width: 200px;
      height: 50px;
      display: inline-block;
      /* position: absolute; */
  }
  #flag_line
  {
    width: 10px;
    height: 289px;
    background-color: black;
    position: relative;
    top: -150px;
  }
  #flag_line_place1
  {
    position: relative;
    top: -150px;
      width: 100px;
      height: 30px;
      background-color: black;
      margin-left: -40;
      border-bottom: 1px #e9f1df solid;
  }
  #flag_line_place2
  {
    position: relative;
    top: -150px;  
    width: 140px;
      height: 40px;
      background-color: black;
      margin-left: -60;
      border-bottom: 2px #e9f1df solid;
  }
  #flag_line_place3
  {
    position: relative;
    top: -150px;
      width: 180px;
      height: 50px;
      background-color: black;
      margin-left: -80;
  }
</style>
  </head>
  <body>
      <div id="flag_host_area">
      <div id="flag">
          <span id="red_color" class="flag_span"></span>
          <span id="white_color" class="flag_span"></span>
          <span id="green_color" class="flag_span"></span>
          <span id="chakara">
          </span>

      </div>
      <div id="flag_line"></div>
      <div id="flag_line_place1"></div>
      <div id="flag_line_place2"></div>
      <div id="flag_line_place3"></div>

    </div>
  </body>
</html>